#!/bin/bash

# *** Shell environments
export DISPLAY=:0.0	

# *** Filenames and paths
if [ -z $TOON_NAME ]; then 
	export TOON_NAME="DEFAULT"
fi

export RYZOMDIR=/opt/Ryzom/Ryzom
export ESCANFILE=logs/escan_$TOON_NAME
export GREPDUMP=logs/grepdump_$TOON_NAME
export DLOGFILE=logs/digglog_$TOON_NAME
export DBOTFILE=logs/dbotlog_$TOON_NAME
export MATSLOG=logs/matslog_$TOON_NAME

# *** Shortcut keys (Pre-requisit, please either adjust Ryzom client or settings here)
# ** Menu select shortcuts
export RMENU1="Control_L+1"
export RMENU2="Control_L+2"
export RMENU3="Control_L+3"
export RMENU4="Control_L+4"
export RMENU5="Control_L+5"
export RMENU6="Control_L+6"
export RMENU7="Control_L+7"
export RMENU8="Control_L+8"
export RMENU9="Control_L+9"
export RMENU10="Control_L+0"

# ** Run keys
export RKEY1="F1"
export RKEY2="F2"
export RKEY3="F3"
export RKEY4="F4"
export RKEY5="F5"
export RKEY6="F6"
export RKEY7="F7"
export RKEY8="F8"
export RKEY9="F9"
export RKEY10="F10"


# ** User defined Menu 
export RKEY_EXTRACT_1="$RKEY1"
export RKEY_CP="$RKEY2"
export RKEY_PROSPECT="$RKEY3"
export RKEY_EXTRACT_2="$RKEY4"
export RKEY_SH_FOCUS="$RKEY5"
export RKEY_SH_HP="$RKEY6"
export RKEY_PROSPECT_FAR="$RKEY10"

# ** User defined macro keys 
export RKEY_MATS="F12"
export RKEY_QUIT="Q"

# ** Dig menues
export DIGMENU_SAP="$RMENU7"
export DIGMENU_OIL="$RMENU9"
export DIGMENU_RESIN="$RMENU6"
export DIGMENU_WOOD="$RMENU8"

# ** Action keys 
export RKEY_UPDOWN="Insert"
export RKEY_RUN="End"
export RKEY_FORWARD="Up"
export RKEY_BACKWARD="Down"
export RKEY_TURNLEFT="Left"
export RKEY_TURNRIGHT="Right"


# *** Notify user stuff
# ** Return codes
# * Major
export RC_HEAL=6
export RC_PROSPECTGIVUP=5
export RC_BAGFULL=4
export RC_BROKENPICK=3
export RC_DMG=2
export RC_DEAD=1
# * Minor
export RC_MATS=102
export RC_DONEDIG=101
export RC_BADDIG=100

# ** Sound
# * Player
export PLAYER='mplayer'
export PLAYER_ARGS='-quiet'
# * Files
export PDIR='/media_files/media1/mp3/0 Ambrus asnya/Lizzy Ling/Un tigre dans le bungalow'
export PFILE_BAGFULL='Black_butterfly.mp3'
export PFILE_DEAD='Fleurs_et_sortil_ges.mp3'
export PFILE_BROKENPICK='Le_jour_s_ennuie.mp3'
export PFILE_PROSPECTGIVUP='L_hiver.mp3'
export PFILE_DMG='Lizzy_calamity.mp3'
export PFILE_DEFAULT='Mendie_moi.mp3'
export PFILE_HEAL='L_hiver.mp3'

#export PDIR='/media_files/media1/mp3/0 Ambrus asnya/FreeMP3/Bugotak'
#export PFILE_BAGFULL='Bugotak - Aduushanai Duun (The Cowboy'"'"'s Song).mp3'
#export PFILE_DEAD='Bugotak - Ijus.mp3'
#export PFILE_BROKENPICK='Bugotak - Tompo.mp3'
#export PFILE_PROSPECTGIVUP='Bugotak - Nergedej.mp3'
#export PFILE_DMG='Bugotak - Nergedej.mp3'
#export PFILE_DEFAULT='Bugotak - Gongoini.mp3'

#Black_butterfly.mp3
#Fleurs_et_sortil_ges.mp3
#Le_jour_s_ennuie.mp3
#L_hiver.mp3
#Lizzy_calamity.mp3
#Mendie_moi.mp3
#Prenons_le_large.mp3
#Tais_toi.mp3
#Tokyo.mp3
#Tomb_e_l_par_amour.mp3
#Tout_est_amour.mp3
#Un_tigre_dans_le_bungalow.mp3
